# tencentCloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apecoder/tencentcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apecoder/tencentcloud/: LiveActivity.java  MainActivity.java
app/src/main/res/layout/: activity_live.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apecoder/tencentcloud/: ExampleUnitTest.java
com/zintao/maven/live/commonutil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/zintao/maven/live/commonutil/1.0.0/: commonutil-1.0.0.aar  commonutil-1.0.0.aar.md5  commonutil-1.0.0.aar.sha1  commonutil-1.0.0.pom  commonutil-1.0.0.pom.md5  commonutil-1.0.0.pom.sha1
com/zintao/maven/live/commonutil/1.0.1/: commonutil-1.0.1.aar  commonutil-1.0.1.aar.sha1  commonutil-1.0.1.pom  commonutil-1.0.1.pom.md5  commonutil-1.0.1.pom.sha1
com/zintao/maven/live/commonutil/1.0.2/: commonutil-1.0.2.aar.md5  commonutil-1.0.2.pom  commonutil-1.0.2.pom.md5  commonutil-1.0.2.pom.sha1
lib_tccommon/: build.gradle
lib_tccommon/src/main/java/com/tencent/liteav/demo/common/view/: BeautySettingPannel.java
lib_tccommon/src/main/java/com/tencent/liteav/demo/ugccommon/: TCVideoEditerListAdapter.java  TCVideoEditerMgr.java  TCVideoJoinChooseActivity.java
lib_tccommon/src/main/res/layout/: activity_ugc_video_list.xml
