// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':app').file('libs')
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url "https://raw.githubusercontent.com/wkangle/KLUtils/master" }
        maven { url "https://github.com/lexluthors/tencentCloud/tree/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
