<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:barrierAllowsGoneWidgets="false"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnFaceBeauty"
            android:text="美颜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.tencent.liteav.demo.common.view.BeautySettingPannel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutFaceBeauty"
        android:visibility="visible"
        android:clickable="true"
        android:layout_gravity="bottom" />
</android.support.constraint.ConstraintLayout>